<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fleafs-parent</artifactId>
        <groupId>com.huazie.ffs</groupId>
        <version>1.0.0</version>
    </parent>
    <name>FLEA FS WEB</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fleafs-web</artifactId>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- FLEA FRAME JERSEY SERVER-->
        <dependency>
            <groupId>com.huazie.frame</groupId>
            <artifactId>flea-frame-jersey-server</artifactId>
        </dependency>

        <!-- FastDFS客户端 -->
        <dependency>
            <groupId>org.csource</groupId>
            <artifactId>fastdfs-client-java</artifactId>
        </dependency>

        <!-- FLEA FS CONFIG -->
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>fleafs-config</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!-- FLEA FS POJO-->
        <dependency>
            <groupId>${parent.groupId}</groupId>
            <artifactId>fleafs-pojo</artifactId>
            <version>${parent.version}</version>
        </dependency>

    </dependencies>

</project>