# FleaFS

./: .gitignore  FleaFS-DB.md  FleaFS-TABLE.md  LICENSE  README.md  fleafs-table.txt  fleafs.sql  pom.xml
fleafs-business/: pom.xml
fleafs-business/src/main/java/com/huazie/ffs/base/dao/impl/: FleaFSDAOImpl.java  FleaFileCategoryDAOImpl.java
fleafs-business/src/main/java/com/huazie/ffs/base/dao/interfaces/: IFleaFileInfoDAO.java
fleafs-business/src/main/java/com/huazie/ffs/base/entity/: FleaCategoryAttr.java  FleaFileAttr.java  FleaFileCategory.java  FleaFileInfo.java  FleaFileVersion.java  FleaTokenInfo.java
fleafs-business/src/main/java/com/huazie/ffs/base/service/impl/: FleaCategoryAttrSVImpl.java  FleaFileAttrSVImpl.java  FleaFileCategorySVImpl.java  FleaFileVersionSVImpl.java
fleafs-business/src/main/java/com/huazie/ffs/base/service/interfaces/: IFleaFileCategorySV.java  IFleaFileInfoSV.java
fleafs-business/src/main/java/com/huazie/ffs/module/download/service/impl/: FleaDownloadSVImpl.java
fleafs-business/src/main/java/com/huazie/ffs/module/download/service/interfaces/: IFleaDownloadSV.java
fleafs-business/src/main/java/com/huazie/ffs/module/download/web/: DownloadResource.java
fleafs-business/src/main/java/com/huazie/ffs/module/upload/service/impl/: FleaUploadSVImpl.java
fleafs-business/src/main/java/com/huazie/ffs/module/upload/service/interfaces/: IFleaUploadSV.java
fleafs-business/src/main/java/com/huazie/ffs/module/upload/web/: UploadResource.java
fleafs-business/src/main/java/com/huazie/ffs/util/: FleaFSUtils.java
fleafs-business/src/test/java/com/huazie/ffs/base/: BaseTest.java
fleafs-business/src/test/java/com/huazie/ffs/base/category/: FleaFSCategoryAttr.java
fleafs-business/src/test/java/com/huazie/ffs/base/service/: FleaCategoryAttrSVImplTest.java  FleaFileAttrSVImplTest.java  FleaFileCategorySVImplTest.java  FleaFileInfoSVImplTest.java  FleaFileVersionSVImplTest.java  FleaTokenInfoSVImplTest.java
fleafs-common/: pom.xml
fleafs-common/src/main/java/com/huazie/ffs/common/: FileSizeUnitEnum.java  FleaFSConstants.java  OperateTypeEnum.java
fleafs-common/src/main/java/com/huazie/ffs/common/exception/: FleaFSException.java
fleafs-common/src/main/java/com/huazie/ffs/common/util/: FastDFSClient.java  FileUtils.java
fleafs-common/src/test/java/com/huazie/ffs/common/: FastDSFClientTest.java
fleafs-config/: pom.xml
fleafs-config/src/main/resources/: applicationContext.xml  fdfs_client.conf  log4j.xml
fleafs-config/src/main/resources/flea/: flea-config.xml
fleafs-config/src/main/resources/flea/cache/: flea-cache-config.xml  flea-cache.xml  memcached.properties  redis.properties
fleafs-config/src/main/resources/flea/db/: flea-lib-split.xml  flea-table-split.xml
fleafs-config/src/main/resources/flea/i18n/: flea_i18n_common.properties  flea_i18n_common_en_US.properties  flea_i18n_common_zh_CN.properties  flea_i18n_error.properties  flea_i18n_error_en_US.properties
fleafs-config/src/main/resources/flea/jersey/: fleafs-jersey-filter.xml
fleafs-config/src/main/resources/spring/cache/: fleacache-spring.xml
fleafs-config/src/main/resources/spring/db/jpa/: fleaauth-spring.xml  fleafs-spring.xml  fleafsconfig-spring.xml  fleajpabeans-spring.xml
fleafs-pojo/: pom.xml
fleafs-pojo/src/main/java/com/huazie/ffs/pojo/data/: UploadRequestData.java
fleafs-pojo/src/main/java/com/huazie/ffs/pojo/download/input/: InputDownloadAuthInfo.java  InputFileDownloadInfo.java
fleafs-pojo/src/main/java/com/huazie/ffs/pojo/download/output/: OutputDownloadAuthInfo.java  OutputFileDownloadInfo.java
fleafs-pojo/src/main/java/com/huazie/ffs/pojo/upload/input/: InputFileUploadInfo.java  InputUploadAuthInfo.java
fleafs-pojo/src/main/java/com/huazie/ffs/pojo/upload/output/: OutputFileUploadInfo.java  OutputUploadAuthInfo.java
fleafs-repository/: pom.xml
fleafs-repository/src/main/java/com/huazie/ffs/base/: FileStateEnum.java  FleaFSEntityConstants.java
fleafs-repository/src/main/java/com/huazie/ffs/base/entity/: FleaCategoryAttr.java  FleaFileAttr.java  FleaFileCategory.java  FleaFileInfo.java  FleaFileVersion.java  FleaTokenInfo.java
fleafs-repository/src/main/java/com/huazie/ffs/base/util/: FleaFSCheck.java  (+1 more)
fleafs-web/: pom.xml
fleafs-web/src/main/html/: index.html
fleafs-web/src/main/java/com/huazie/ffs/: AirResourceConfig.java  FleaFSResourceConfig.java  FleaResourceConfig.java
fleafs-web/src/main/java/com/huazie/ffs/common/util/: FastDFSClient.java
fleafs-web/src/main/java/com/huazie/ffs/jersey/filter/: FleaFSAuthCheckFilter.java
fleafs-web/src/main/java/com/huazie/ffs/module/download/service/impl/: FleaDownloadSVImpl.java
fleafs-web/src/main/java/com/huazie/ffs/module/download/service/interfaces/: IFleaDownloadSV.java
fleafs-web/src/main/java/com/huazie/ffs/module/download/web/: DownloadResource.java
fleafs-web/src/main/java/com/huazie/ffs/module/upload/pojo/: InputUploadAuthInfo.java  OutputUploadAuthInfo.java
fleafs-web/src/main/java/com/huazie/ffs/module/upload/service/impl/: FleaUploadSVImpl.java
fleafs-web/src/main/java/com/huazie/ffs/module/upload/service/interfaces/: IFleaUploadSV.java
fleafs-web/src/main/java/com/huazie/ffs/permission/: OperateType.java  OperateTypeEnum.java
fleafs-web/src/main/java/com/huazie/ffs/web/: DownloadResource.java  Resource.java  UploadResource.java
fleafs-web/src/main/resources/file/: test.txt
fleafs-web/src/main/webapp/: index.html
fleafs-web/src/main/webapp/WEB-INF/: web.xml
fleafs-web/src/test/java/com/huazie/ffs/: FastDFSClientTest.java  FleaFSTest.java
fleafs-web/src/test/java/com/huazie/ffs/auth/: FleaAuthTest.java
fleafs-web/src/test/java/com/huazie/ffs/auth/operation/: FleaFSFileOperation.java  FleaFSFileOperationAttr.java
fleafs-web/src/test/java/com/huazie/ffs/category/: FleaFSCategoryTest.java
fleafs-web/src/test/java/com/huazie/ffs/config/: FleaJerseyI18NErrorMappingTest.java  FleaJerseyResServiceTest.java
fleafsparent/: pom.xml
fleafsparent/fleafs-web/: pom.xml
sql/: fleafs.sql  fleafs1.sql  fleafs2.sql  fleafs3.sql  fleafs4.sql
(+22 files in other folders)
