<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fleafs-parent</artifactId>
        <groupId>com.huazie.ffs</groupId>
        <version>1.0.0</version>
    </parent>
    <name>FLEA FS BUSINESS</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fleafs-business</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- 单独执行单元测试
                <configuration>
                    <skipTests>false</skipTests>
                </configuration> -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- FLEA FS CONFIG -->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>fleafs-config</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- FLEA FS COMMON-->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>fleafs-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- FLEA FS POJO-->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>fleafs-pojo</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- FLEA FS REPOSITORY-->
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>fleafs-repository</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- FLEA JERSEY SERVER-->
        <dependency>
            <groupId>com.huazie.fleaframework</groupId>
            <artifactId>flea-jersey-server</artifactId>
        </dependency>

    </dependencies>

</project>