<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fleafs-parent</artifactId>
        <groupId>com.huazie.ffs</groupId>
        <version>1.0.0</version>
    </parent>
    <name>FLEA FS CONFIG</name>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fleafs-config</artifactId>
    <packaging>jar</packaging>

    <!-- 添加这个只是为了applicationContext.xml中内容不报错，
     打包时需要将这里注释掉-->
    <!--<dependencies>-->
        <!--&lt;!&ndash; FLEA FS BUSINESS&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>${project.parent.groupId}</groupId>-->
            <!--<artifactId>fleafs-business</artifactId>-->
            <!--<version>${project.parent.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; FLEA JERSEY SERVER&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>com.huazie.fleaframework</groupId>-->
            <!--<artifactId>flea-jersey-server</artifactId>-->
        <!--</dependency>-->
    <!--</dependencies>-->

</project>
